from addons.web_extensions import WebExtensions
from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: ActiveTime
    Package: TestProject.Generated.Tests.ActiveTime
    Test: CP001-F - Registrar usuario
    Generated by: Paula Garcia (mpgarcia91@ucatolica.edu.co)
    Generated on 10/10/2021, 00:44:24
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="qn0kC3Ce3bugGOycd7LAjpmtaQEb4U5FpkDF6OvO1DI",
                              project_name="ActiveTime",
                              job_name="CP001-F - Registrar usuario")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Prueba automática, CP001-F."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/xampp/ActiveTime/index.html"
    genero = ""
    name = ""
    email = ""
    email1 = ""

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'Sign up'
    sign_up = driver.find_element(By.CSS_SELECTOR,
                                  "#button-Register")
    sign_up.click()

    # 3. Click 'genero'
    genero = driver.find_element(By.CSS_SELECTOR,
                                 "#genero")
    genero.click()

    # 4. Select all '{genero}' options in 'genero'
    genero = (By.CSS_SELECTOR, "#genero")
    driver.addons().execute(
        WebExtensions.selectoptionbyvalue(
            value=f'{genero}'), *genero)

    # 5. Click 'genero'
    genero = driver.find_element(By.CSS_SELECTOR,
                                 "#genero")
    genero.click()

    # 6. Click 'Next'
    next = driver.find_element(By.CSS_SELECTOR,
                               "#next-genero")
    next.click()

    # 7. Click 'name'
    name = driver.find_element(By.CSS_SELECTOR,
                               "#userName")
    name.click()

    # 8. Type '{name}' in 'name'
    name = driver.find_element(By.CSS_SELECTOR,
                               "#userName")
    name.send_keys(f'{name}')

    # 9. Click 'Next1'
    next1 = driver.find_element(By.CSS_SELECTOR,
                                "#next-usuario")
    next1.click()

    # 10. Click 'email'
    email = driver.find_element(By.CSS_SELECTOR,
                                "#email")
    email.click()

    # 11. Type '{email}' in 'email'
    email = driver.find_element(By.CSS_SELECTOR,
                                "#email")
    email.send_keys(f'{email}')

    # 12. Click 'Email1'
    email1 = driver.find_element(By.CSS_SELECTOR,
                                 "#emailConfirmation")
    email1.click()

    # 13. Type '{email1}' in 'Email1'
    email1 = driver.find_element(By.CSS_SELECTOR,
                                 "#emailConfirmation")
    email1.send_keys(f'{email1}')

    # 14. Click 'Next2'
    next2 = driver.find_element(By.CSS_SELECTOR,
                                "#next-email")
    next2.click()

    # 15. Click 'Cancel'
    cancel = driver.find_element(By.CSS_SELECTOR,
                                 "#cancel-email")
    cancel.click()
